# README #

This README would normally document whatever steps are necessary to get your application up and running.

A test repo


To create python environment
conda env create -f environment.yml -n chaos

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)
Demo

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions
Nil

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines
NA

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
Demo team